$HTTP["host"] =~ "cia\.st6\.os3\.su" {
            server.document-root = "/var/www/st6"
            accesslog.filename         = "/var/www/st6/logs/access.log"

            
			auth.require = ( "/logs/" =>
			(
			"method" => "basic",
			"realm" => "Password protected area",
			"require" => "user=tyvision"
			)
)
			ssi.extention = ( ".html", ".shtml" )
			#ssi.exec = "<!--#include file="/var/www/st6/texts/t1.txt" -->"
			#ssi.exec = "<!--#include file="/var/www/st6/texts/t2.txt"-->"
			#ssi.exec = "<!--#config timefmt="%d/%m/%y" -->"
			#ssi.exec = <!--#exec cmd="date"-->

}

