
var.log_root    = "/var/log/lighttpd"
var.server_root = "/var/www"
var.state_dir   = "/var/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"



var.vhosts_dir  = server_root + "/vhosts"

var.cache_dir   = "/var/cache/lighttpd"

var.socket_dir  = home_dir + "/sockets"


include "modules.conf"
include "conf.d/ssi.conf"
include "conf.d/cgi.conf"

server.port = 80

#server.use-ipv6 = "enable"


server.username  = "lighttpd"
server.groupname = "lighttpd"


server.document-root = server_root + "/default"
#server.document-root = server_root


server.pid-file = state_dir + "/lighttpd.pid"


server.errorlog             = log_root + "/error.log"


include "conf.d/access_log.conf"

include "conf.d/debug.conf"

include "asd.st4.conf"
include "qwe.st5.conf"
include "cia.st6.conf"

server.event-handler = "linux-sysepoll"

server.network-backend = "sendfile"

server.max-fds = 2048


server.stat-cache-engine = "simple"

server.max-connections = 1024




$SERVER["socket"] == "0.0.0.0:443" {
     ssl.engine                  = "enable" 
     ssl.pemfile                 = "/etc/letsencrypt/live/cia.st6.os3.su/st5.pem" 
     ssl.ca-file		 =  "/etc/letsencrypt/live/cia.st6.os3.su/st5_chain.crt"
     ssl.dh-file = "/etc/ssl/certs/dhparam.pem" 
     ssl.ec-curve = "secp384r1"
     ssl.honor-cipher-order = "enable"
     ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
     ssl.use-compression = "disable"
     setenv.add-response-header = (
    "Strict-Transport-Security" => "max-age=63072000; includeSubdomains; preload",
    "X-Frame-Options" => "DENY",
    "X-Content-Type-Options" => "nosniff"
)


$HTTP["host"] == "cia.st6.os3.su" {
    ssl.engine                  = "enable" 
    ssl.pemfile                 = "/etc/letsencrypt/live/cia.st6.os3.su/combined.pem" 
    ssl.ca-file		 =  "/etc/letsencrypt/live/cia.st6.os3.su/fullchain.pem"
    ssl.dh-file = "/etc/ssl/certs/dhparam.pem" 
}
$HTTP["host"] == "qwe.st5.os3.su" {
    ssl.engine                  = "enable" 
    ssl.pemfile                 = "/etc/letsencrypt/live/cia.st6.os3.su/combined.pem" 
    ssl.ca-file		 =  "/etc/letsencrypt/live/cia.st6.os3.su/fullchain.pem"
    ssl.dh-file = "/etc/ssl/certs/dhparam.pem" 
}
ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"
}

$HTTP["scheme"] == "http" {
    # capture vhost name with regex conditiona -> %0 in redirect pattern
    # must be the most inner block to the redirect rule
    $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://%0$0")
    }
}

auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/.lighttpdpassword"



index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

url.access-deny             = ( "~", ".inc" )

$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}



static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )




include "conf.d/mime.conf"

include "conf.d/dirlisting.conf"

server.follow-symlink = "enable"


server.upload-dirs = ( "/var/tmp" )







