$HTTP["host"] =~ "qwe\.st5\.os3\.su" {
            server.document-root = "/var/www/st5"
            accesslog.filename         = "/var/www/st5/logs/access.log"
}

$HTTP["remoteip"] !~ "188.130.155.38" {
    $HTTP["url"] =~ "^/logs/" {
      url.access-deny = ( "" )
    }
 }