server:
	verbosity: 2
	port: 5355
	interface: 188.130.155.38
	
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	access-control: 188.130.155.0/24 allow
	access-control: 127.0.0.0/8 allow
	#access-control: 0.0.0.0/0 refuse
	username: "unbound"
	directory: "/usr/local/etc/unbound"

	logfile: "dns.log"
	unblock-lan-zones: yes
	local-zone: "5.192.10.in-addr.arpa" nodefault
	use-syslog: no
	hide-version: yes
	val-log-level: 2
	auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"


remote-control:
	control-enable: yes
	control-port: 34567

forward-zone:
	name: "."
 	forward-addr: 8.8.8.8 #google.com

forward-zone:
	name: "st5.os3.su"
 	#forward-addr: 188.130.155.38@5355
	forward-addr: 188.130.155.38@53
stub-zone:
        name: "5.192.10.in-addr.arpa"
        #stub-addr: 188.130.155.38@5355
	stub-addr: 188.130.155.38@53

# Trusted key for validation. DS or DNSKEY. specify the RR on a
	# single line, surrounded by "". TTL is ignored. class is IN default.
	# Note this gets out of date, use auto-trust-anchor-file please.
	# (These examples are from August 2007 and may not be valid anymore).
	#trust-anchor: "nlnetlabs.nl. DNSKEY 257 3 5 AQPzzTWMz8qSWIQlfRnPckx2BiVmkVN6LPupO3mbz7FhLSnm26n6iG9N Lby97Ji453aWZY3M5/xJBSOS2vWtco2t8C0+xeO1bc/d6ZTy32DHchpW 6rDH1vp86Ll+ha0tmwyy9QP7y2bVw5zSbFCrefk8qCUBgfHm9bHzMG1U BYtEIQ=="
	

	# trust-anchor: "jelte.nlnetlabs.nl. DS 42860 5 1 14D739EB566D2B1A5E216A0BA4D17FA9B038BE4A"

